<!DOCTYPE html>
<html lang="zh-CN">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>留言墙 - 废土世界</title>

  <!--Favicon-->
  <link rel="icon" href="/favicon/favicon.ico">

  <!--Description-->
  

  <!--Author-->
  
      <meta name="废废" content="John Doe">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/styles.css?v=per-page-bg-fix-1">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 7.3.0">
  <style>:root{--page-bg:url('/assets/img/bg-guestbook.webp');--page-bg-repeat:repeat;--page-bg-size:auto}</style>
</head>


  <body>
      <div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">废土世界</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav my-auto">
      <li class="nav-item">
        <a class="nav-link" href="/" title="随心记">随心记</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/photos/" title="摄影集">摄影集</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="/guestbook/" aria-current="page" title="留言墙">留言墙</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about/" title="空白页">空白页</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto my-auto">
      <li class="nav-item">
        <a class="nav-link nav-search" href="/search/" title="搜索" aria-label="搜索">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          <span class="d-none d-sm-inline"> 搜索</span>
        </a>
      </li>
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


          <div class="row">
              
<div class="col-12 pt-lg-3 mb-4 px-4 portfolio-content">
  <h1>留言墙</h1>
  <p>😄 留个言让我知道你还在这儿～<br>💌 别害羞，说点什么吧～<br>✏️ 留言会发财，多多益善</p>

  <div id="msg-success" class="alert alert-success" role="alert" style="display:none;">
    感恩♥祝你有美好的一天，记得要开心
  </div>

  <form action="https://formsubmit.co/wonderingxu@gmail.com" method="POST">
    <!-- honeypot -->
    <input type="text" name="_honey" style="display:none">
    <!-- disable captcha -->
    <input type="hidden" name="_captcha" value="false">
    <!-- redirect after submit -->
    <input type="hidden" name="_next" value="https://wondering-xu.github.io/guestbook/?sent=1">
    <input type="hidden" name="_subject" value="网站留言">

    <div class="form-group">
      <label for="name">大侠贵姓Nickname</label>
      <input id="name" name="name" type="text" class="form-control" placeholder="好事要留名" required>
    </div>

    <div class="form-group">
      <label for="email">留个联系email</label>
      <input id="email" name="email" type="email" class="form-control" placeholder="可能有惊喜哦（可选）">
    </div>

    <div class="form-group">
      <label for="message">想说的话，就写在这里what's up</label>
      <textarea id="message" name="message" class="form-control" rows="5" placeholder="童言无忌，想说就说…" required></textarea>
    </div>

    <button type="submit" class="btn btn-light">发财（送）按钮</button>
  </form>

  <noscript>
    <p class="text-muted mt-3">你的浏览器未启用 JavaScript，提交后会跳转到确认页。</p>
  </noscript>
</div>


      </div>
      
      </div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<script>
  (function(){
    try {
      var params = new URLSearchParams(window.location.search);
      if (params.get('sent') === '1') {
        var el = document.getElementById('msg-success');
        if (el) { el.style.display = 'block'; }
      }
    } catch(e) {}
  })();
</script>
  </body>
</html>
