<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>废土世界</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  

  <!--Author-->
  
      <meta name="废废" content="John Doe">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css?v=per-page-bg-fix-1">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 7.3.0">
<style>:root{--page-bg:url('/assets/img/bg-home.webp');--page-bg-repeat:repeat;--page-bg-size:auto}</style>
</head>


  <body>
      <div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">废土世界</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav my-auto">
      <li class="nav-item">
        <a class="nav-link active" href="/" aria-current="page" title="随心记">随心记</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/photos/" title="摄影集">摄影集</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/guestbook/" title="留言墙">留言墙</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about/" title="空白页">空白页</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto my-auto">
      <li class="nav-item">
        <a class="nav-link nav-search" href="/search/" title="搜索" aria-label="搜索">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          <span class="d-none d-sm-inline"> 搜索</span>
        </a>
      </li>
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>
<!-- categories/tags section removed on SuiXinJi home as per redesign -->

          <div class="row">
              
            <div class="col-lg-10 col-xl-8 col-md-12 col-12 mx-auto">
              <ul class="list-unstyled post-list">
                <li class="post-item py-3 border-bottom">
                  <h2 class="post-title h5 mb-1">
                    <a class="post-link" href="/2025/08/05/Hello-World-1/">Hello World</a>
                  </h2>
                  <div class="post-meta small text-muted mb-2">
                    <time class="post-date" data-href="/2025/08/05/Hello-World-1/"></time>
                  </div>
                  <p class="post-excerpt mb-0" data-src="/2025/08/05/Hello-World-1/">加载中…</p>
                </li>
                <li class="post-item py-3 border-bottom">
                  <h2 class="post-title h5 mb-1">
                    <a class="post-link" href="/2025/07/23/hello-world/">Hello World</a>
                  </h2>
                  <div class="post-meta small text-muted mb-2">
                    <time class="post-date" data-href="/2025/07/23/hello-world/"></time>
                  </div>
                  <p class="post-excerpt mb-0" data-src="/2025/07/23/hello-world/">加载中…</p>
                </li>
                <li class="post-item py-3 border-bottom">
                  <h2 class="post-title h5 mb-1">
                    <a class="post-link" href="/2025/07/23/Hello-World-0/">Hello World</a>
                  </h2>
                  <div class="post-meta small text-muted mb-2">
                    <time class="post-date" data-href="/2025/07/23/Hello-World-0/"></time>
                  </div>
                  <p class="post-excerpt mb-0" data-src="/2025/07/23/Hello-World-0/">加载中…</p>
                </li>
              </ul>
            </div>
      
          </div>
          <script>
            (function() {
              function textClamp(str, maxLen) {
                if (!str) return '';
                const s = str.replace(/\s+/g, ' ').trim();
                if (s.length <= maxLen) return s;
                return s.slice(0, maxLen).replace(/[，。！？,.!?:;\s]*$/, '') + '…';
              }
              function extractDateFromPath(path) {
                try {
                  var parts = path.split('/').filter(Boolean);
                  if (parts.length >= 4) {
                    var y = parts[0], m = parts[1], d = parts[2];
                    var dateStr = y + '-' + m + '-' + d;
                    return dateStr;
                  }
                } catch(e) {}
                return '';
              }
              document.querySelectorAll('.post-date').forEach(function(el) {
                var href = el.getAttribute('data-href');
                var date = extractDateFromPath(href || '');
                if (date) {
                  el.setAttribute('datetime', date);
                  el.textContent = date;
                }
              });
              var parser = new DOMParser();
              var tasks = Array.prototype.slice.call(document.querySelectorAll('.post-excerpt'));
              tasks.forEach(function(el) {
                var url = el.getAttribute('data-src');
                if (!url) return;
                fetch(url)
                  .then(function(res){ return res.text(); })
                  .then(function(html) {
                    var doc = parser.parseFromString(html, 'text/html');
                    var meta = doc.querySelector('meta[name="description"]');
                    var desc = meta && meta.getAttribute('content') ? meta.getAttribute('content') : '';
                    if (!desc) {
                      var content = doc.querySelector('.portfolio-content');
                      if (content) {
                        var p = content.querySelector('p');
                        if (p && p.textContent) {
                          desc = p.textContent.trim();
                        } else {
                          desc = content.textContent.trim();
                        }
                      }
                    }
                    el.textContent = textClamp(desc, 110);
                  })
                  .catch(function() {
                    el.textContent = '';
                  });
              });
            })();
          </script>
      
      </div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
