










<!DOCTYPE html>
<html lang="zh-CN">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>旅游小志-越南+日本 - 废土世界</title>

  <!--Favicon-->
  <link rel="icon" href="/favicon/favicon.ico">

  <!--Description-->
  
  
  

  <!--Author-->
  
      <meta name="废废" content="John Doe">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css?v=footer-2">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 7.3.0">
  
</head>


  <body>
      <div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">废土世界</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav my-auto">
      <li class="nav-item">
        <a class="nav-link " href="/"  title="随心记">随心记</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/photos/"  title="摄影集">摄影集</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/guestbook/"  title="留言墙">留言墙</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/about/"  title="空白页">空白页</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto my-auto">
      <li class="nav-item">
        <a class="nav-link nav-search" href="/search/" title="搜索" aria-label="搜索">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          <span class="d-none d-sm-inline"> 搜索</span>
        </a>
      </li>
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>

          <div class="row">
    <div class="col-12 mb-4">
<img class="img-fluid project-img" src="/images/unsplash.jpg" alt="旅游小志-越南+日本">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>旅游小志-越南+日本</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <h3 id="每一次出发，是为了更好的归来。"><a href="#每一次出发，是为了更好的归来。" class="headerlink" title="每一次出发，是为了更好的归来。"></a>每一次出发，是为了更好的归来。</h3><p>温馨提示，本篇文章主要此次记录日本和越南旅游感悟。</p>
<p>旅游感想永远在旅游的当下是最强烈的。让如今的我再好好记录一年前在新西兰的感受，都已经很难了。趁在台风天在伊豆的酒店看完电影记录，还有时间发呆，便随手记录即将结束的假期。</p>
<p>写作是为了诚实地反省自己，在与人交往是为了真诚地与人产生联结。</p>
<p>在这一个月的时间里，我见了很多朋友，也去了很多地方，是我目前为止最奔波的一段旅游。这个过程中，想起过去自己有很多做的不好的地方，再问喜不喜欢现在的自己，我也说不出来。我希望自己懂得人情世故，懂得维护关系，懂得为自己争取更多机会和利益，知易行难，我总是无法克服自己的弱点去变成一个“强者”。疲累的时候觉得自己不能继续维护这些关系，但每次见面后又觉得自己很幸运有缘分能遇见彼此。不管未来如何，我希望可以真心努力和珍惜每一段时光，和人之间的经历，都成为年老时候值得讲述的记忆。也许有钱、成功、有名望、聪明等等是人生过得好的标签之一。但爱，在任何时候都很重要很美妙。不要后悔自己失去了什么，永远要珍惜当下，带着爱和希望，去努力过出自己想要的人生。正如今天看到关于姚明的视频里的一句话，接受失败，永远准备好去赢。接受遗憾，永远准备好去努力去爱精彩地渡过这短暂的一生。</p>
<p>再次越南旅游，第一个反应还是好热闹，到处都是人和车，充满着人和生机（商机）。这里的高楼林立，随处可见的商铺和外国游客，已经不像别人说“二十年前的中国”。第二反应就是很便宜，感受到外国人的“钞能力”，什么都觉得便宜得不像话。后来想想，就像外国看中国一样，这个又何尝不是国家经济不够繁荣人口过多内卷的副作用。第三反应是，作为背包客，我很喜欢来这里深度探索，不管是美食文化和城市特色，还是随着外国游客的到来，未来冒起的各种旅游发展。</p>
<p>和其他东南亚国家的不同，不知道算不算个人幸运，感觉越南人还是比较淳厚实在的，服务业遇到的人也是很热情很善良。只有很火的地方，接待客过多的店，特别是一人店铺，难免热情丧尽，像流水线上的机器人一样，能转（赚）一下就转，没啥情感可言。记得租电动车的老板，再三叮嘱我，电池低于25%就一定要回来换电池，还说晚一点还车也没关系；青旅的看门大哥，每次都热情用他的简单英语打招呼，帮我把电动车推到地下室，还提醒我电动车的电池可能没有多少了，在离开的那天，他还帮我确认urber的司机是送我去机场；在市场看定制奥黛的衣布的时候，老板娘很热情地招待我，即便最后因为时间太赶没办法做成买卖，看到她跟同行和裁缝都是在那里笑呵呵地交流着，也是很和谐。还有很多个瞬间，会觉得这里的人很有生命力，即使她们收入微薄，工作辛苦，但依旧乐观地向上地去努力生活。当然这里也有时代的机会，制造业往越南迁移，越南一直向世界打开着大门，旅游行业火热，不管是大学生利用英语优势做厨房体验课，还是热门景点里的阿姨大哥都会简单地英语交流，通过送到家门前的客人更容易地赚到钱。</p>
<p>十块钱的越南粉还有一堆配菜，除了这样便宜美味的美食让人无法忘怀，越南的松弛感也是超出我的想象，让不断内卷总是紧绷的老中人也是羡慕不已。晚上十一点多到处都有营业的咖啡店，以及各种小家庭作坊的宵夜铺口，工作日也好，周末也好，还有坐在郊区山上海边的户外椅子上吹风喝咖啡的当地人（不是为了打卡拍照）。记得飞回香港的飞机上，旁边座位的新西兰退休夫妻，她们为了能在越南长期旅居，一直在越南和香港之间飞，重新激活一个月有效期。  到底是什么让人如此喜欢越南的旅行，除了便宜，我想还有更多的答案，需要每个人亲自慢慢探索思索。最后想分享的一个感悟，在看到的家庭作坊和菜市场的各种商铺，大部分都是作为劳作和接待的女性忙碌身影，她们传承着“技艺”，也哺育支撑着家庭，里里外外上上下下的纽带。（当然我不是夸大女性，也知道越南的文化和家庭结构，才如此感叹，在亚洲那些国家里，女性的地位和付出如此相似。）</p>
<p>也许语言文字技巧不需要很优美深刻，但从语言表达和交流中已经觉察自己的变化。但已经没有以前专注和深刻，精力和野心都一点点在退缩，也总是拧巴地纠结的思索着生活和未来。或许坦坦荡荡勇敢自由的生活是比较难得的，我只是在远处的他乡艰难的开始一个希望。</p>
<p>在东京飞凯恩斯的飞机上，旁边坐着一对日本澳洲夫妻，妻子借笔给我填入境申报单，旁边丈夫看我睡着比较冷，直接给我盖了他外套。打车遇到的老大哥司机主动再三强调他来搬运行李（真的很重）；七点多去商场的超市买手机卡的时候，准备去上班的一个姐姐主动问我是不是迷路；在酒店等待入住的时候，跟日本姐姐多沟通，让我提前两个小时Check in。等等一些小事，似乎在一个人的时候，在新西兰澳洲遇到的善意很多，偶尔被温暖到。其实在亚洲是很难遇到的，特别是跟在新西兰遇到的对比，我在国内都变成一个冷漠的人。</p>
<p>分割线—-</p>
<p>回到澳洲快一个月，这周休息后状态终于调整下来。早上六点多就醒来，坐在新的住处的沙发上，这半个月下来因为住宿、工作、人际关系烦恼，睡眠质量一直都很差，似乎终于有一点点缓解。目前要继续坚持的事情就是学习和找第二份工。从小镇读书成长，一路自己跌跌撞撞，普通家庭的孩子，我本应该感谢自己已经做得很好了，但我总会焦虑着什么。清醒看的理想和现实，自我与她人之间的距离，人一生追逐的是实现某个目标，还是简单快乐做自己就好了呢？我总是好像觉得自己不够好，也害怕别人不喜欢自己。道理都懂，但人生就是很难，终其一生，我们就是不断修炼自己，直到老了时间不够了才发现专注真正重要的人和事上，开心生活就好了。</p>
<p>命运像是无情的鞭子，有时候莫名其妙就突然发生在某个人的人生里，像一座大山就这样压着压着，也许有一天就塌了。今天突然看的信息，八年前在台湾骑行认识的陈大哥去世了。他是做木具家私，小作坊的老板，有一个儿子，清瘦的。跟当时他的朋友聊天，说是在送货的路上突然晕倒，查出来就是癌症晚期，医生说没办法治疗，到现在半年时间就走了。他们一直把我当是一个刚毕业从大陆过去玩的一个小屁孩，第一天遇到的晚上是他们三个又是带我去他们家去逛去玩还请我吃饭，离开的时候还偷偷一起给我塞了钱（因为知道我刚毕业）。现在他们都还记得我。陈大哥走了，这个段回忆还在，也许记录下来是最好的纪念。如今我的脸书账号被封，也无法与他们联系，只剩经历的记忆留在我这。</p>
<p>现在又想想，人这辈子会是怎么样，都只能是过好当下每一天。下班独自第一天独自回到住的地方，一开始还有些不习惯孤零零的，后面想了想，这个何尝不是生活常态，独在异乡为异客。经历关于友谊的一些难受、怀疑和郁闷，大概是成长以来第一次经历这种无缘无故的很RUDE的态度对待。就像你用真心去对待对方，你去帮助她，对方对任何一个陌生人或者普通工作同事都要好。之前大部分人家关系是因为人生道路不同渐行渐远，话不投机半句多，是很伤心的接受。终究要和值得的重要的关系多交流，才会让过去释怀。已经三十岁+的人，没必要因为别人而浪费精力和善意，人生有限，专注自己，把时间放在重要的人和事上就够了。</p>
<p>最近还是很想努力赚钱。对文哥的炒股模式越熟悉，就越知道自己的差距在哪里。还是需要不断下功夫去学习，做好计划和安排，不管是提高英语、发展技能，还是让自己踏踏实实过好每一天。回来之后生活一直在忙碌混乱中，经常丢东西，也时常觉得孤单，想念朋友，或者在新西兰的日子，或许是我比较愚钝，往回看我只记得那些重要的人和美好记忆。祝我们未来会越来越好。不要怕辛苦和挫折，只要是自己想要的选择，就踏踏实实去做。不必在意那些不重要的人和事，让自己舒服起来，关系和日子才会舒心。练习成为一个不拧巴且自信的人。</p>

</div>


    </div>
      
      </div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<script src="/js/cover.js?v=post-card-overlay-20251022"></script>



   </body>
</html>

