body {
    font-family: 'Open Sans', sans-serif;
}

form {
    max-width: 500px;
    margin: 0 auto;
}

button {
  color: #8d9ff1;
    background: #fff;
  padding: 4px 12px 4px 12px;
  border: solid #ecc3c3 2px;
    transition: all 0.3s ease-in-out;
  text-decoration: none;
}

button:hover {
    color: #3ec07f;
    border: solid #bf57df 2px;
  text-decoration: none;
}

input, textarea {
    font-size: 0.8rem;
  border: 1px solid #ddd;
  background: #fff;
  padding: 0.5rem 0.7rem;
    margin: 5px 0;
  transition: all 0.3s ease-in-out;
  width: 100%;

}

input:focus, textarea:focus {
  border-color: #777;
  outline: none;
}

.portfolio-content {
    line-height: 2;
    color: #555;
}

.portfolio-content a {
    color: #333;
    text-decoration: none;
    border-bottom: 1px solid #bbb;
}

.portfolio-content a:hover {
    color: #000;
    text-decoration: none;
    border-bottom: 1px solid #555;
}

h1, h2, h3 {
    font-family: "SimLi", "SimSun", "Microsoft YaHei", "PingFang SC", "Heiti SC", "SimHei", sans-serif;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 20px;
    font-size: 24px; /* 可根据需要再调大 */
    color: #000;
}

.navbar-brand {
    font-weight: 800;
    font-size: 1.5rem;
    letter-spacing: 0.5px;
}

.navbar {
    text-transform: uppercase;
}

.nav-item {
    font-size: 1rem;
    font-weight: 400;
    color: #000 !important;
    font-family: "SimLi", "SimSun", "Microsoft YaHei", "PingFang SC", "Heiti SC", "SimHei", sans-serif;
}

.navbar-toggler {
    border: 0;
}

.navbar-toggler-right {
    right: 0rem;
}

.portfolio-img {
    width: 100%;
    max-height: 250px;
    display: block;
    object-fit: cover;
}

.project-img {
    width: 100%;
    display: block;
    object-fit: cover;
}

/* Image Hover Effect */

.hovereffect {
    width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
}

.hovereffect .overlay {
    width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

.hovereffect .overlay-text {
    font-size: 1.3rem;
    font-family: 'Crimson Text', sans-serif;
    font-weight: 300;
    color: #000;
    left: 50%;
    position: absolute;
    top: 50%;
    width: 100%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

.hovereffect:hover .overlay-text {
    opacity: 1;
  filter: alpha(opacity=100);
}

.hovereffect img {
  display: block;
  position: relative;
  max-width: none;
    width: 100%;
    height: 100%;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.hovereffect:hover img {
  opacity: 0;
  filter: alpha(opacity=0);
}
.page-nav {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.page-nav a,span {
    font-size: 1.3rem;
    font-family: 'Crimson Text', sans-serif;
    font-weight: 300;
    margin: 0 10px;
    color: #000;
}

/* Navbar and navigation states (a11y + no CLS) */
.navbar-nav .nav-link {
  color: #000;
  border-bottom: 2px solid transparent; /* reserve space to avoid layout shift */
  padding-bottom: .25rem;
  transition: border-color .2s ease;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
  border-bottom-color: rgba(0,0,0,0.6);
  text-decoration: none;
  outline: none;
}

/* Visible focus ring for keyboard users */
.navbar-nav .nav-link:focus-visible {
  outline: 2px solid #005fcc;
  outline-offset: 2px;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link[aria-current="page"] {
  border-bottom-color: #000;
  color: #000;
}

/* Slight spacing between nav items */
.navbar-nav .nav-item {
  margin: 0 .25rem;
}

/* Secondary category bar on homepage */
.nav-categories .nav-link {
  color: #000;
  border-bottom: 2px solid transparent;
  padding-bottom: .25rem;
  transition: border-color .2s ease;
}

.nav-categories .nav-link:hover,
.nav-categories .nav-link:focus {
  border-bottom-color: rgba(0,0,0,0.6);
  text-decoration: none;
  outline: none;
}

.nav-categories .nav-link:focus-visible {
  outline: 2px solid #005fcc;
  outline-offset: 2px;
}

.nav-categories .nav-link.active,
.nav-categories .nav-link[aria-current="page"] {
  border-bottom-color: #000;
  color: #000;
  font-weight: 600;
}

/* Post list (SuiXinJi home vertical list) */
.post-list { margin: 0; }
.post-item { padding-top: 1rem; padding-bottom: 1rem; }
.post-title { line-height: 1.4; letter-spacing: 0.2px; }
.post-title .post-link {
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: color .2s ease, border-color .2s ease;
}
.post-title .post-link:hover,
.post-title .post-link:focus {
  color: #000;
  text-decoration: none;
  border-bottom-color: rgba(0,0,0,0.5);
}
.post-title .post-link:focus-visible {
  outline: 2px solid #005fcc;
  outline-offset: 2px;
}
.post-excerpt {
  color: #555;
  line-height: 1.7;
  letter-spacing: 0.2px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  min-height: calc(1em * 1.7 * 3); /* reserve height to avoid CLS */
}
.post-meta { color: #6c757d; }

@media (max-width: 576px) {
  .post-title { letter-spacing: 0.1px; }
  .post-excerpt { -webkit-line-clamp: 3; }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  body { background: #0f1116; color: #e5e5e5; }
  .portfolio-content { color: #d9d9d9; }
  h1, h2, h3 { color: #ffffff; }
  a { color: #c9d1d9; }
  .portfolio-content a {
    color: #c9d1d9;
    border-bottom-color: rgba(201,209,217,0.4);
  }
  .portfolio-content a:hover {
    color: #ffffff;
    border-bottom-color: rgba(255,255,255,0.7);
  }
  .navbar-nav .nav-link,
  .nav-categories .nav-link,
  .post-title .post-link {
    color: #e5e5e5;
  }
  .navbar-nav .nav-link:hover,
  .navbar-nav .nav-link:focus,
  .nav-categories .nav-link:hover,
  .nav-categories .nav-link:focus {
    border-bottom-color: rgba(255,255,255,0.5);
  }
  .navbar-nav .nav-link.active,
  .navbar-nav .nav-link[aria-current="page"],
  .nav-categories .nav-link.active,
  .nav-categories .nav-link[aria-current="page"] {
    border-bottom-color: #e5e5e5;
    color: #ffffff;
  }
  .post-excerpt { color: #b9c0c8; }
  .post-meta { color: #9aa4af; }
  .hovereffect .overlay-text { color: #f2f5f8; }
  button {
    color: #aab8ff;
    background: #1b1f2a;
    border-color: #8a6bc2;
  }
  button:hover {
    color: #7be0a2;
    border-color: #aa7be2;
  }
  input, textarea {
    background: #1a1f2b;
    color: #e5e5e5;
    border-color: #333b47;
  }
  input:focus, textarea:focus {
    border-color: #5b6c87;
  }
}

/* Page-specific background rules removed; using body CSS variables for per-page backgrounds */
:root{--page-bg:url('/assets/img/bg-home.webp');--page-bg-repeat:repeat;--page-bg-size:auto}
html,body{min-height:100%}
body{
  background-image:linear-gradient(rgba(255,255,255,0.2),rgba(255,255,255,0.2)),var(--page-bg);
  background-repeat:no-repeat,var(--page-bg-repeat);
  background-size:auto,var(--page-bg-size);
  background-position:0 0,0 0;
}
@media (prefers-color-scheme: dark){
  body{background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),var(--page-bg)}
}
