










<!DOCTYPE html>
<html lang="zh-CN">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>二十年磨一剑 - 废土世界</title>

  <!--Favicon-->
  <link rel="icon" href="/favicon/favicon.ico">

  <!--Description-->
  
  
  

  <!--Author-->
  
      <meta name="废废" content="John Doe">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css?v=footer-2">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 7.3.0">
  
</head>


  <body>
      <div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">废土世界</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav my-auto">
      <li class="nav-item">
        <a class="nav-link " href="/"  title="随心记">随心记</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/photos/"  title="摄影集">摄影集</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/guestbook/"  title="留言墙">留言墙</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/about/"  title="空白页">空白页</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto my-auto">
      <li class="nav-item">
        <a class="nav-link nav-search" href="/search/" title="搜索" aria-label="搜索">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          <span class="d-none d-sm-inline"> 搜索</span>
        </a>
      </li>
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>

          <div class="row">
    <div class="col-12 mb-4">
<img class="img-fluid project-img" src="/images/unsplash.jpg" alt="二十年磨一剑">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>二十年磨一剑</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <h3 id="“十年磨一剑，霜刃未曾试。今日把示君，谁有不平事。”–贾岛"><a href="#“十年磨一剑，霜刃未曾试。今日把示君，谁有不平事。”–贾岛" class="headerlink" title="“十年磨一剑，霜刃未曾试。今日把示君，谁有不平事。”–贾岛"></a>“十年磨一剑，霜刃未曾试。今日把示君，谁有不平事。”–贾岛</h3><p>时隔很久终于有时间坐在电脑面前写写东西。</p>
<p>很古老的一句话是，当上帝为你关上一扇门的时候，会为打开一扇窗。到了现在阶段的我，我反而觉得每个人的生活中本来就有无数的窗口，取决于我们发现能力和开启能力，以及是否真的想看窗外的世界。接受了国内朝九晚五耐劳耐受的生活中也是选择了一种稳定不用冒险提心吊胆的幸福，但是这一切看起来Under control的感觉一旦被动摇，年纪越大就越容易崩溃。很多人说中国科技很厉害很发达，确实中国什么都发展的很快，但是这种快是有代价的，就像房地产行业火热的时候，政府一直在鼓吹中国速度、深圳速度，多快速建起了一栋高楼大厦。对于普通人很残忍的是时代快速碾过普通人的命运，眼界能力有限，只能为看不见的未来苦苦劳作。想起《杀死那个石家庄人》：如此生活三十年，知道大厦崩塌。个人意识觉醒后，我无法与过往强国的叙事方式产生共情。在技术快速迭代的社会里，到底什么是最重要的，如今我的答案就是找到自我稳定的内核，拥有发现、开关门、拿到什么牌都能打好的能力。</p>
<p>这段时间一直在反思自己是否一直有些改变和进步，和朋友的来信和交流中意识到一个点，就是她们更敏锐感受到我的状态和思想变化。当下能够热爱自己的生活，在哪里生活都可以坚持做自己想做的事情，这个就已经足够了。工作赚了多少钱，炒股赚了多少钱，未来怎么样，这些重要吗？国内的成功人生范式是，你现在过得好还不行，还要好到让人羡慕，你有房有车家庭幸福，你的未来是前途无量的那种，不然你就是还不够好。我已经不追求成功和美满幸福，反而希望自己更自由更有选择，快乐体验更丰富的人生，足够。</p>
<p>几年前在深圳认识的一个优秀女性朋友，跟她交流的时候，她说很惊讶自己很快四十岁了。我也很惊讶，我一直以为她跟我差不多年龄。四十岁的大人，应该是小时候我看到父母的样子，是一个开始衰老的年纪。不知道是不是时间相对论，自己变老的时候，比自己年长的年龄变老，你依旧觉得她们也是年轻的，因为我觉得自己还年轻。我常常忘记自己已经三十岁了，一直看着二十几岁的照片，觉得自己没有变老。她是我梦想中，执行力强、不怕吃苦、野心勃勃的独立女性，过去能够很好抓住时代风口，一直在做对的事情。现在已经好多年不上班，一个人在大城市有车有房好好生活着，也在重新思考着如何过未来。</p>
<p>二十岁野心勃勃充满希望但不知道未来会是什么样，三十岁开始成熟稳重又缺少能力好像只是看到未来的路一直都在，也许四五十岁才开始真正有能力有方向走向的”未来“。人生就是条长河，不管几岁，即便“财务自由”，也是要一直做事，拥有一定的目标去追求自己想要的人生。国内常常出现两种极端，要么努力卷到自己没有喘气没有思考的模式，要么极端后只想什么都不做都无所谓的躺平。（我们都是环境的产物。当然任何现象的出现都是有一定历史原因和社会背景）。常常和朋友说，我只想活在当下，好好体验人生的每个阶段和选择，但其实我并不是只在享受生活，我也在平凡简单的生活里，不断做选择和努力创造属于自己的人生。</p>
<p>回到最近，最近盯盘找新标的股票的时间变少了，因为生活中有太多事情要忙，其次开始转变模式专研值得长期投资的股票。因为文哥跟我说过一句话，”炒股是二十年磨一剑”，这段时间我时不时都会想起这句话。 同样很多人只看到别人的结果很好，很多人只看到文哥每天割韭菜赚了多少钱，但未尝想过他过去每天为此付出了多少功夫。过去的我也是如此，有一天是想到文哥一个日T都是自己本金的几倍，更别提本金的差异了，自己有时为涨跌的几千块钱悲喜，情绪实在“廉价”的不值一提，就把格局打开了。<br>朋友知道我炒股后，问的第一句就是赚了多少，也无其他交流。我很难回答什么，反而是知道自己在磨剑阶段。每天坚持看股复盘，坚持看书思考和厉害的人交流，就是在把自己磨练厉害。别人可能觉做一件事情二十年重复又无聊，股市的深奥不可测，需要深入其中享受思考的乐趣。人生很多时候不会都幸运有好的结果，只要有信念要变得更好，一直思考和选择做对的事情，结果就会变得更好。哪管三十岁或四十岁了，未来还有好几个十年，也有很多痛苦和波折的时刻，坚持磨剑就对了。那时候和朋友分享之前写的个签，也再此分享：Learn form best,to do to love .</p>
<p>最后想说，幸福不是等待来的，是需要有勇气的人辨别，然后满怀希望坚定做出选择，成熟且有能力去追求这份幸福。这里的幸福不只是爱情里选择另一半，还有自己的人生和未来。要知道，在这个世界好好的生活着本来就很艰难，一定要去成为更好的自己。</p>

</div>


    </div>
      
      </div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<script src="/js/cover.js?v=post-card-overlay-20251022"></script>



   </body>
</html>

