<!DOCTYPE html>
<html lang="zh-CN">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>搜索 - 废土世界</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  

  <!--Author-->
  
      <meta name="废废" content="John Doe">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css?v=20251019">
<style>
  /* Search page specific styles */
  #search-input { font-size: 1rem; }
  #search-results li { padding: 10px 8px; border-bottom: 1px solid #eee; }
  #search-results li:last-child { border-bottom: 0; }
  #search-results li.active { background: #f7f7f7; border-radius: 4px; }
  #search-results a { color: #333; text-decoration: none; }
  #search-results a:hover { text-decoration: none; }
  #search-results small { color: #888; }
  mark { background: #ffe58f; padding: 0 2px; }
</style>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 7.3.0"></head>


  <body class="page-search">
      <div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">废土世界</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav my-auto">
      <li class="nav-item">
        <a class="nav-link" href="/" title="随心记">随心记</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/photos/" title="摄影集">摄影集</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/guestbook/" title="留言墙">留言墙</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about/" title="空白页">空白页</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto my-auto">
      <li class="nav-item">
        <a class="nav-link nav-search" href="/search/" title="搜索" aria-label="搜索">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          <span class="d-none d-sm-inline"> 搜索</span>
        </a>
      </li>
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-12 pt-3 px-4">
          <h1>搜索</h1>
          <input id="search-input" type="search" class="form-control" placeholder="输入关键词，实时搜索..." autocomplete="off" autocapitalize="none" spellcheck="false" aria-label="搜索" autofocus>
          <div id="search-stats" class="text-muted small mt-2"></div>
          <ul id="search-results" class="list-unstyled mt-3" role="listbox" aria-label="搜索结果"></ul>
          <div id="search-empty" class="text-muted mt-3" style="display:none;">未找到结果</div>
        </div>

      </div>
      
      </div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <script src="/js/search.js" defer></script>
  </body>
</html>
