










<!DOCTYPE html>
<html lang="zh-CN">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>人生在于体验 - 废土世界</title>

  <!--Favicon-->
  <link rel="icon" href="/favicon/favicon.ico">

  <!--Description-->
  
  
  

  <!--Author-->
  
      <meta name="废废" content="John Doe">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css?v=footer-2">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 7.3.0">
  
</head>


  <body>
      <div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">废土世界</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav my-auto">
      <li class="nav-item">
        <a class="nav-link " href="/"  title="随心记">随心记</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/photos/"  title="摄影集">摄影集</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/guestbook/"  title="留言墙">留言墙</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/about/"  title="空白页">空白页</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto my-auto">
      <li class="nav-item">
        <a class="nav-link nav-search" href="/search/" title="搜索" aria-label="搜索">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          <span class="d-none d-sm-inline"> 搜索</span>
        </a>
      </li>
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>

          <div class="row">
    <div class="col-12 mb-4">
<img class="img-fluid project-img" src="/images/unsplash.jpg" alt="人生在于体验">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>人生在于体验</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <h3 id="人生在于体验，不断尝试、收获、感受，然后往前走。"><a href="#人生在于体验，不断尝试、收获、感受，然后往前走。" class="headerlink" title="人生在于体验，不断尝试、收获、感受，然后往前走。"></a>人生在于体验，不断尝试、收获、感受，然后往前走。</h3><p>人生就是体验一场，让体验的过程美好比获得一个结果更重要。忘记第一次看的这句话是什么时候，如今它深刻成我的日常。某件事情的结果会影响下一个选择，但是在一些时间跨度很长的人生课题，比如找到自我、热爱的职业、真心相爱的伴侣，更重要的是过程。我也相信，当我们做好过程、过程的体验是好的，结果必然不会太差。</p>
<p>意识到过程的重要性，我们如何做选择就需要跟随内心感受和理智判断好坏和合适与否。和炒股一样，可以选择的股票那么多，世界和股市一直在变化，要以发展的思维去思考是否还合适持有，认真思考努力当下足矣，不符合的就撤出，不执着不恋战。这样听起来很残忍，可人生就是对自己负责，学会选择和珍惜对自己好的，努力成为更好的自己。真正残忍的事是为外界丢失自己，因自己的懦弱、懒惰而错过了想要的。人生如棋，落子无悔，比起没有做好一件事情，我们往往更后悔没有去做想做的事。</p>
<p>昨天和朋友去健身房一起锻炼，我们聊起了彼此近况。她是我很喜欢的朋友，聪明会来事，性格爽朗，很爱分享也不拐弯抹角，又优秀又洒脱。她说自己是内向的人，我丝毫感觉不出来，反而是我不再喜欢社交也不会主动和别人做朋友、更懒得维系关系。也许这样才是她的优秀之处，即便知道自己性格不喜欢，也能调整自己去做对自己好的事情，比如和她人产生积极的联结，比如乐于分享真实自我。讨人喜欢的她也是个感情经历丰富的美女，她似乎永远都能在感情里做一个清醒者。一个人都很好了，谈恋爱嘛，就是图情绪价值，两个人合适彼此开心，不合适就下一个。成年人只做选择不做教育。（成年人的改变只源于自己想改变）。</p>
<p>看完朋友给我推荐的韩国书籍《拼团人生》，想起之前看的日剧《住宅区的两个人》，异曲同工的美好。女性的情谊就好像暖色的夜灯，让人感觉温暖细腻、知足感恩，也像小溪一样涓涓细流，滋润彼此。在思考人生可能性的时候，是我见过各种人生模板，我才敢于跳出来固有模板探索自己想要的人生，是她们给我鼓励和勇气。在未有女性主义意识的之前，我常有“If I were a boy”的念头。如今我无比庆幸自己是女性，或者感恩自己成为现在的样子，我可以和如此多朋友深度内心和情感联结，表达丰富细腻的情感和思考，我可以按照自己的想法相对自由的生活。和朋友聊天吃饭散步，和朋友吵架再和好，相互打趣的日常，这样快乐的生活是因为自己也可以轻松自在地做自己。</p>
<p>好像到了今天，离回家只剩十天，我对回家有了期待。因为是真正喜欢和开心的关系，想到见面就会有雀跃的感觉。当套路和虚伪成为日常，热情和真诚是成年人关系很罕见的存在。所以想到那些对我很好一直想要见我的人，在她们的家都可以像在自己家，会有我在国外一直没有感受到的自在和温暖。</p>
<p>和朋友交流时总会不自觉说起其他朋友，她们都会说你怎么会有这么多朋友，每段关系都能那么久。一个是因为我变老了，有十年二十年的朋友都很正常；另一个是我一直觉得与人的联结是最珍贵的，”喜欢、感恩、分享“可以让情感长久。喜欢不是沉默，也不是坚持自己固有模式让别人来习惯自己，而是珍惜关系、愿意为关系都积极调整自己。就像书里两个决然不同的两个四十多岁的女性，发现彼此生活习惯很多都不同，但同居后会保持交流和换位思考，更幸福的生活也成为更好的自己。很多事情不是做不到，是有没有心去做。我并不是天生就会擅长做饭和摄影，女性也不是天生就情感细腻。作为神经大条又很不爱计划的人，我只是愿意在喜欢的重要的事情上多花时间多感受，思考学习如何做的更好。</p>
<p>人生不如意事十常八九。我们能够做的就是遵从内心感受，该前行就前行。出国的第二年，别人常常问我什么时候回来。我也不知道，在哪里过得舒服自在，哪里就是我的归属，我可以享受旅行、书籍、电影、摄影、炒股、烹饪等等，专注做事就会产生心流的美好，肉身在哪里没有很差。以前总跟18年在台湾遇到的朋友打趣，我要是跑遍了大洋洲欧洲亚洲，还是没有落脚的地方，就去台湾找你假结婚，我们公司在台湾也有分公司，拿个身份养老吧。但这是个玩笑。</p>
<p>昨天晚上陷入很长的思考，思考清楚一些事情后好像内心又洒脱了一些。也是到了一定年纪，没有啥小女孩心思了，行就行，不行就不行。还是要专注自己，专注学习，不负文哥教导，好好赚钱努力未来做个富婆才是重点。人生在于体验，体验感如何不仅是关于和怎样的人在一起，更关于自己是怎样的人。我们才是游戏里的主角。<br>想爱就爱是一种勇气，想不爱就不爱是一种能力。放弃是什么都不用做也是最容易的事情，而坚持更需要能力。坚持自己选择的道路，一直勇敢努力走好它吧，一个人也可以很浪漫地生活。</p>

</div>


    </div>
      
      </div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<script src="/js/cover.js?v=post-card-overlay-20251022"></script>



   </body>
</html>

