










<!DOCTYPE html>
<html lang="zh-CN">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>我的好朋友-文哥 - 废土世界</title>

  <!--Favicon-->
  <link rel="icon" href="/favicon/favicon.ico">

  <!--Description-->
  
  
  

  <!--Author-->
  
      <meta name="废废" content="John Doe">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css?v=footer-2">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 7.3.0">
  
</head>


  <body>
      <div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">废土世界</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav my-auto">
      <li class="nav-item">
        <a class="nav-link " href="/"  title="随心记">随心记</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/photos/"  title="摄影集">摄影集</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/guestbook/"  title="留言墙">留言墙</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/about/"  title="空白页">空白页</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto my-auto">
      <li class="nav-item">
        <a class="nav-link nav-search" href="/search/" title="搜索" aria-label="搜索">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          <span class="d-none d-sm-inline"> 搜索</span>
        </a>
      </li>
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>

          <div class="row">
    <div class="col-12 mb-4">
<img class="img-fluid project-img" src="/images/unsplash.jpg" alt="我的好朋友-文哥">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>我的好朋友-文哥</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <h3 id="人不需要太多表面朋友。但是人生一定要有一个像文哥这样的好朋友。"><a href="#人不需要太多表面朋友。但是人生一定要有一个像文哥这样的好朋友。" class="headerlink" title="人不需要太多表面朋友。但是人生一定要有一个像文哥这样的好朋友。"></a>人不需要太多表面朋友。但是人生一定要有一个像文哥这样的好朋友。</h3><p>之前一直说要开一个专栏，不断更新文哥语录。以前群里很热闹的时候，我们都经常嚷嚷着文教授开课，要做笔记。现在这么多年过去，还是想记录一下他在股市和生活上各方面的见解。很多年前看《天道》，觉得文哥活得神似丁元英，有几次忍不住说很像。后面我自己也有很多时刻，很多人她们只是做自己，对于像谁、是谁都没有什么在意，自己是怎样的才是最重要的。<br>文哥以前开玩笑说，等他老了就写一本书叫做《运气》。文哥确实是如此，非常自律，敬畏市场，看清市场，抓住机会。文哥总是自我调侃谦虚，聊天还会调侃夸对方，情商和口才是极好。我擅自梳理这个笔记，也勉励自己一直学习。</p>
<h4 id="关于投资"><a href="#关于投资" class="headerlink" title="关于投资"></a>关于投资</h4><p>1.不要老是想着财力，认真做好每件事，财力自然就有了。<br>2.研究股市投资，技术面、资金面、基本面，缺一不可，如何管理风险把握机会才是核心内容。<br>3.股市投资远非你想象的那么简单，靠股市投资获取超额收益甚至财富自由需要吃掉很多苦头。付出的努力和吃到的苦都不是一般人做到的。<br>4.股市里，擅长学习很重要。比如，你今天的交易感受是什么，对照昨天自己的判断，吸收了那些东西。你可以什么都不做，观察盘中的波动跟自己的预判，至少是一次很好的学习机会。<br>学习是次要的，重要的是实践。最终还是要靠自己的实践去验证提高。<br>5.投资是件很严肃的事情。不能反复抱怨其他。<br>6.炒股很好学，多实践就行。很多人都是想，一直都是在想，而不是去实践。<br>7.很多股民亏点钱就抱怨，其实股民真的应该好好想一想，有没有努力过，每天用了多少时间到股票上。为什么不反思自己的投资方向问题。<br>8.很多股民炒股的初衷都是买进就赚钱，就发财甚至发横财，世界上怎么可能存在这么好的事情[坏笑]<br>9.股民缺乏职业精神，这是通病。<br>10.股市只是提供了一个资产配置的渠道，要想取得超额收益一定是要多吃很多苦头的。<br>11.一般情况下，牛股首先要有行业背景。中国股市一直干旱缺水。很多时候没有收获往往不是经营的不好，而是环境影响。<br>12.投资方向出了问题。多数股民包括机构，忽略了政治风险，在选股上面吃了大亏。<br>13.这些都是变数，比如大药房，漱*和**姓的走势差别就很大，但绝对上涨空间有可能还不如另一只。它其实和你手里的医药股是一个类别，只是稳定性优于另外一只。这就是思考的方向。<br>14.谋事在人成事在天，最终运行的效果要看运气。<br>15.如果亏点50%还学不会选股，那就说明不再适合炒股了。<br>16.炒股是一回事，炒股赚钱是另外一回事。炒股更像是种地。股民其实就是农民。炒股赚钱是需要经营的。<br>17.方向错了越努力越失败，炒股亏钱的人一定是方向错了。<br>18.炒股是一种投资行为，大部分人对炒股没有正确认识，包括各路专家。买的是股票，其实就是投资的实业。因为没有这个认识，所以亏了。<br>19.猜上涨跟猜下跌一样都是戏说。炒股很像是下围棋，上涨和下跌如何应对，有了应对方案就好办。<br>20.股市具有价值发现功能，所以，谁发现了价值谁挣钱。炒股亏赚跟行情无关。关键就是在这里，这句话谁也会说，问题是哪只是质地好的公司。<br>21.其实炒股是生活，跟亏赚没有什么关系，体验了就是赚到，永远不会亏。</p>
<h4 id="关于做事"><a href="#关于做事" class="headerlink" title="关于做事"></a>关于做事</h4><p>1.人最害怕的是无所事事，人有事情做才是最开心的。<br>2.没有什么事能够一劳永逸。<br>3.做任何事，学习任何东西都要掌握要领，找对学习方法。有人炒股三五年就会成为高手，有人炒股几十年都没有入门，就是因为要领方法等方面欠缺<br>4.业余的态度就是干一辈子还是业余。需要专业的态度和职业的操作，不要总是业余。<br>5.记住，只要努力了就会有收获，做任何事都是。<br>6.同样的环境，别人出成绩一定是掌握了好的方法，需要学习的是这种工作方法。不能反复抱怨其他。同样都是股民，张三赚了李四亏了，是市场不好吗？首先想的应该是为什么张三赚了，而不是抱怨这个市场。<br>7.人擅长什么做什么才会容易出成绩。如果十分努力都做不好，那就是做的是一件不擅长的事。<br>8.投入精力做深入思考，一定是会有收获的。</p>
<h4 id="关于仓位管理"><a href="#关于仓位管理" class="headerlink" title="关于仓位管理"></a>关于仓位管理</h4><p>1.股民应该学会利用大盘的波动，而不是被大盘的波动所利用。<br>2.有个傻瓜战法，股票市值和现金一直保持1：1。<br>3.根据个股的高低强弱适度调整持仓，尽量做到均衡和短期波动带来的风险。<br>4.选股，仓位，系统风险。像打仗，战术讲的再好，等阵地上枪一响，很多东西完全变了。落实到操作上，如何把控品种和仓位。如何捕捉盘面上短期的交易机会。股民需要在操作层面上下功夫。好多好多东西需要实际操作逐渐形成积累。而积累需要一个过程。</p>
<h4 id="关于股市风险管理"><a href="#关于股市风险管理" class="headerlink" title="关于股市风险管理"></a>关于股市风险管理</h4><p>1.风险投资、技术、原则和人性是不可分割的。技术解决的是“怎么做”的问题，原则解决的是犯错后“怎么做的问题，人性解决的是是否以铁的纪律严格执行股市原则，克服人性，拒绝人性操作的问题。建立仓位时不要冲动，平仓时要果断。侥幸是增加风险的罪魁祸首，而犹豫是错失机会的罪魁祸首；知识和实践很难结合。知道我们能否做到这一点是另一回事！<br>2.股市真正的风险来自个股而不是大盘，而股民的亏损则是交易亏损，追涨杀跌。<br>3.股市是风险市场，只看到机会忽略了风险，到头来竹篮打水一场空。<br>4.风险管理才是大学问，做好了风险管理，股市里每天都有机会。<br>5.股民只能看到机会看不到风险，这是投资大忌</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>1.现代文明都是从尊重女性开始的。<br>2.有些人光鲜亮丽的外表而已，内里也可能是龌龊不堪。<br>3.你要富婆干嘛？没有任何一个人能够躺赢。<br>4.努力是成功的第一步。不努力一把怎么知道自己的潜能。<br>5.每个成功人都有一部长征史。有钱需要冒险，还要有运气。<br>6.你只要多用心，什么都能学好。<br>7.我觉得在哪里都应该能找到适应的方式和能力。要学会在哪里都能生活的很好。<br>8.不要去被老板打工，如果一直是这样的想法，你会一辈子给老板打工。我刚参加工作的时候，很短时间我就发现，若干几十年后我是什么样子。当时的感觉就是，很可怕。<br>9.每个人都很努力，特别是优秀的人更努力。</p>

</div>


    </div>
      
      </div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<script src="/js/cover.js?v=post-card-overlay-20251022"></script>



   </body>
</html>

